# Lottery_Distributed_Raffle

Lottery/: pom.xml
Lottery/lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  Result.java
Lottery/lottery-domain/: pom.xml
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/req/: GoodsReq.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/res/: DistributionRes.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/vo/: ShippingAddress.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IAwardRepository.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/impl/: AwardRepository.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DrawResult.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/vo/: DrawAwardInfo.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/impl/: StrategyRepository.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/impl/: EntiretyRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
Lottery/lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
Lottery/lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
Lottery/lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Award.java  Strategy.java  StrategyDetail.java
Lottery/lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java
Lottery/lottery-interfaces/: pom.xml
Lottery/lottery-interfaces/src/main/resources/mybatis/mapper/: Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
Lottery/lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java
Lottery/lottery-interfaces/src/test/java/cn/itedus/lottery/test/domain/: ActivityTest.java
